print("__* Строки и индексация *__")
name="Екатерина"
print(name)
print("Heloo "+name)
print("Heloo"*2)    #умножение строк
print(name[0])      # начало с 0, первый символ
print(name[-1])     # последний символ
print(name[0:3])    # с 1го по 3ий символ
print(name[0:6:2])  # вывод из первых 5ти букв начинаяя с 1ой с шагом 2 (ЕкАтЕр)
print(name[0:8:3])  # (ЕкаТерИн) из 8ми с первой с шагом 3
print(name[:5])     # все с начала по 5 (Екате)
print(name[2:])     #с 2го элемента по конца (атерина)
print(name[::-1])   # все элементы в обратном порядке
print(name[3:8:2])  # екаТеРиН , - первые 3 и последний символы, вывод с шагом 2(через 1)
print(name[3:10:2]) #тоже самое, но с выходом в пустоту
print(name[::-4])   #ЕкатЕринА все в обратном с шагом 4
#print("[(с какого):(по какой):(шаг)]")