'''   Метод isdecimal() в Python
 Метод isdecimal() возвращает True, если все символы в строке являются десятичными.
 Если нет, возвращается False.

 Синтаксис: string.isdecimal()

 Параметры
 isdecimal() в Python не принимает никаких параметров.
 Возвращаемое значение isdecimal() Истинно, если все символы в строке являются десятичными.
 Ложь, если хотя бы один символ не является десятичным. '''
print('Пример 1: Как работает?')
''' Пример 1: Как работает? '''
s = "28212"
print(s.isdecimal())

# contains alphabets
s = "32ladk3"
print(s.isdecimal())

# contains alphabets and spaces
s = "Mo3 nicaG el l22er"
print(s.isdecimal())
'''   Верхний и нижний индексы считаются цифрами, но не десятичными знаками. 
Если строка содержит эти символы (обычно написанные с использованием юникода), команда возвращает False . 
Точно так же римские цифры, числители валют и дроби считаются числовыми числами
 (обычно записанными с использованием Unicode), но не десятичными. 
 В этом случае метод также возвращает False . 
 Существует два метода: isdigit() и isnumeric(), которые проверяют, 
 содержит ли строка символы цифр и числовые символы соответственно. '''
# Существует два метода: isdigit() и isnumeric(), которые проверяют,
# содержит ли строка символы цифр и числовые символы соответственно.
print("Пример 2: Строка, содержащая цифры и числовые символы")
''' Пример 2: Строка, содержащая цифры и числовые символы '''
s = '23455'
print(s.isdecimal())

#s = '²3455'
s = '\u00B23455'
print(s.isdecimal())

# s = '½'
s = '\u00BD'
print(s.isdecimal())
