a=5
b=10
def printer_():
    a=1
    b=2
    c=15
    d=20
    print(a,b, 'Лок-ые переменные a b')
    print(c,d, 'Лок-ые переменные c d')
print(a,b,'Глобальные переменные a b')    # 5 10 глобальные переменные a b
printer_()    # 1 2 локальные переменные a b
              # 15 20 локальные переменные c d
print()
print('>>>  изменим глобальные переменные в теле ф-ции с помощью global <<<')

a=5
b=10
def printer_():
    global a,b
    c=15
    d=20
    a='Str_1'
    b= 'Str_2'
    print(a,b,'ИЗМЕНЁННЫЕ глоб. переменные "a" и "b"')
    print(c,d, 'Локальные переменные c d')
print(a,b,'Глоб-ые переменные a b')    # 5 10 Глоб-ые переменные a b
printer_()      #  Str_1 Str_2 ИЗМЕНЁННЫЕ глоб. переменные "a" и "b"
                # 15 20 Локальные переменные c d

